#tabs{
    background-color: #fff;
    color: #7fa7e0;
    position: relative;
    padding-right: 35px;
    height: 41px;
    #tab-indexPage{text-align: center}
    .el-menu-demo{
        right: 0;
        top: 0;
        bottom: 0;
        width: 35px;
        border-left: 1px solid #f0f0f0;
        border-bottom: solid 1px #e6e6e6;
        height: inherit;
        text-align: center;
        line-height: 40px;
        .downMenu{cursor: pointer;font-size: 16px;}
        .el-dropdown{display: block}
    }

    .el-tabs__nav-wrap{
        margin-bottom: 0;
    }

    .el-tabs__nav-wrap.is-scrollable{
        padding: 0 25px;
    }
    
    .el-tabs__header{
        margin-bottom: 0;
        overflow: hidden;
        border-color: #ddd;
    }

    .el-tabs__item{
        font-size: 12px;
        border: 0;
        min-width: 100px;
        background-color: #f4f6f8;
        outline: none;
    }
    .el-tabs--card>.el-tabs__header .el-tabs__nav{
        border: 0;
        border-right: 1px solid #ddd;
        margin-bottom: -0.5px;
    }
    .el-tabs--card>.el-tabs__header .el-tabs__item{
        border-bottom: 0;
        border-left: 1px solid #ddd;
        padding: 9px 6px;
        padding-left: 11px;
        padding-right: 22px;
        line-height: 22px;
        position: relative;
    }
    .el-tabs--card>.el-tabs__header .el-tabs__item:last-child{
        padding-right: 20px
    }
    .el-tabs__item,
    .el-tabs__item:hover{
        color:#23508e;
        outline: none;
    }
    .el-tabs__item.is-active{color: #23508e;outline: none;}
    .el-tabs--card>
    .el-tabs__header .el-tabs__item.is-active.is-closable{
        background-color: #eaedf1;
        padding: 9px 22px 9px 11px;
    }
    .el-tabs--card>
    .el-tabs__header .el-tabs__item .el-icon-close{
        line-height: 14px;
        color: #23508e;
        font-weight: bold;
        transition: 0s all !important;
        position: absolute;
        right: 5px;
        top: 50%;
        transform: translateY(-50%)
    }

    .el-tabs--card>
    .el-tabs__header .el-tabs__item .el-icon-close:hover{
        background-color: #c85471;
        color: #fff;
        border-radius: 0;
        
    }

    .el-tabs__item:focus.is-active.is-focus:not(:active){
        box-shadow: none;
    }

    .el-tabs__nav-next, .el-tabs__nav-prev{font-size: 16px;color: #666;font-weight: bold; line-height: 41px;}
    .el-tabs__nav-prev{left: 4px;top: 0px}
    .el-tabs__nav-next{right: 4px;top: 0px}

}