@headerHeight: 80px;
#adminContent {
  position: relative;
  .img img {
    width: 146px;/*no*/
  }
  #card {
    background: #fff;
    padding: 40px 20px 20px;/*no*/
    margin-bottom: 10px;/*no*/
    .cardTitle{
      color: #333333;
      font-weight: normal;
    }
  }
  #topHeader {
    top: 0;
    left: 0;
    right: 0;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 23px;/*no*/
    background: url('~common/images/headerTitle.png') no-repeat;
    background-size: cover;
    color: #fff;
    height: @headerHeight;
    max-height: 80px;/*no*/
    box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.1);/*no*/
    .main-header-title {
      font-size: 34px;
      font-family:PingFangSC-Semibold,PingFang SC;
      font-weight:600;
      cursor: pointer;
      width: auto;
      word-break: keep-all;
      display: flex;
      flex-direction: row;
      align-items: center;
      .system_logo{
        width: 60px;
        height: 60px;
        max-height: 70px;/*no*/
        // margin-top: 11px;
        display: inline-block ;
        background: url('~common/images/logo.png') no-repeat;
        background-size: contain;
        vertical-align: middle;
        margin-right: 10px;/*no*/
      }
    }
    .scrollView__nav-wrap{
      height: 100%;
      flex: 1;
      .scrollView__nav-scroll, .scrollView__nav{
        height: 100%;
      }
      .mainHeaderList{
        flex: 1;
        height: 100%;
        li{
          display: flex;
          align-items: center;
          height: 100%;
          padding: 0 20px;/*no*/
          cursor: pointer;
          i{
            font-size: 14px;/*no*/
            margin-right: 5px;/*no*/
          }
          .title{
            font-size: 16px;/*no*/
          }
          &.isActive{
            background:rgba(0, 26, 86, 0.3);
            i, .title{
              color: #fff;
            }
          }
        }
      }
    }
    .c--flex{
      width: auto;
    }
    .h-handler {
      padding: 0 12px;/*no*/
    }
    .el-dropdown {
      line-height: 38px;/*no*/
    }
    .dropdown-link {
      color: #fff;
      cursor: pointer;
      position: relative;
      &::after{
        content: '';
        position: absolute;
        width:1px;/*no*/
        height:22px;
        background:rgba(129,111,255,1);
        top: 50%;
        right: 0;
        transform: translateY(-50%);
      }
      .avatar {
        margin-right: 10px;/*no*/
        width: 28px;/*no*/
        height: 28px;/*no*/
        background: #fff;
        border-radius: 50%;
        background: url('~common/images/default_user.png');
        background-size: contain;
      }
    }
    .quit-button {
      color: #fff;
    }
  }

  .cont-left {
    background: #FFF;
    width: 220px;/*no*/
    top: @headerHeight;
    bottom: 0;
    left: 0;
    z-index: 10;
    transition: width 0.5s;
    overflow: hidden;
    overflow-y: auto;
    box-shadow: 0px 0px 7px 0px rgba(198, 198, 198, 0.5);/*no*/
    // 滚动条
    &::-webkit-scrollbar-track-piece {
      //滚动条凹槽的颜色，还可以设置边框属性
      background-color: #EBEBEB;
    }
    &::-webkit-scrollbar {
      //滚动条的宽度
      width: 4px;
      height: 2px;
      border-radius: 10px;
    }
    &::-webkit-scrollbar-thumb {
      //滚动条的设置
      background-color: #B6B5B5;
      background-clip: padding-box;
      min-height: 28px;
    }
    &::-webkit-scrollbar-thumb:hover {
      background-color: #B6B5B5;
    }
  }

  .cont-right {
    top: @headerHeight;
    bottom: 0;
    left: 220px;/*no*/
    right: 0;
    background: #e5e7ec;
    transition: left 0.5s;
    overflow-x: hidden;
  }


  // 动画
  .fadeInUp-enter-active,
  .fadeInUp-leave-active {
    transition: 0.2s all;
  }

  .fadeInUp-enter {
    top: 200%;
    opacity: 0;
  }

  .fadeInUp-enter-to,
  .fadeInUp-leave {
    top: 100%;
    opacity: 1;
  }
}
