#login {
  width: 100%;
  height: 100%;
  background: url('./images/new-bg2.jpg') no-repeat center;
  background-size: 100% 100%;
  position: relative;
  .content {
    bottom: 288px;
    left: 50%;
    transform: translateX(-50%);
    .platform-logo {
      display: flex;
    }
    .el-avatar{
      width:109px;
      height:98px;
      background: transparent;
      // padding:11px 15px;
      // background:linear-gradient(139deg,rgba(48,70,116,1) 0%,rgba(25,49,109,1) 100%);
      // box-shadow:0px 8px 9px 0px rgba(25,44,71,1);
      // border-radius:18px;
      display: flex;
      align-items: center;
      justify-content: center;
      /deep/img{
        width: 80%;
        height: auto;
      }
    }
    h4{
      position: relative;
      margin: 20px 0 29px;
      font-size: 50px;
      font-family: YouSheBiaoTiHei, YouSheBiaoTiHei-Regular;
      font-weight: regular;
      background: linear-gradient(0deg,#7fd4ff 0%, #ffffff 100%);
      color: #ffffff;
      letter-spacing: 3px;
      text-shadow: -4px 0px 0px NaNpx rgba(128,158,197,0.20); 
      // background-image:-webkit-linear-gradient(top,#06FFEE,#00A2FF); 
      // letter-spacing:1px;
      -webkit-background-clip:text; 
      -webkit-text-fill-color:transparent;
      &::after {
        content: '';
        display: inline-block;
        position: absolute;
        bottom: -23px;
        left: -20px;
        width: 100%;
        height: 113px;
        background-image: url(./images/name_2.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
    }
    .cont-login {
      background-image: url('./images/border2.png');
      background-repeat: no-repeat;
      background-size:100% 100%;
      width:440px;
      height:auto;
      padding: 60px 50px 60px;
      box-sizing: border-box;
      // box-shadow:0px 5px 16px 0px rgba(40,51,85,1);
      // border-radius:6px;

      >p {
        font-size: 28px;
        font-family: PingFang SC, PingFang SC-Regular;
        font-weight: 400;
        text-align: center;
        color: #fefeff;
        letter-spacing: 2px;
      }
      .login-form{
        margin-top: 50px;
        label {
          display: inline-block;
          font-size: 14px;
          font-family: PingFang SC, PingFang SC-Regular;
          font-weight: 400;
          text-align: left;
          color: #d5ecf9;
          margin-bottom: 9px;
        }
        .item{
          margin-bottom: 29px;
          // input{
          //   &:focus{
          //     outline: none;
          //     background: rgba(23, 97, 171, 0.55);
          //     // border:1px solid rgba(12,103,173,1);
          //   }
          // }

          /deep/.input {
            background: rgba(23, 97, 171, 0.55) !important;
          }
          /deep/.el-input__inner {
            border: 1px solid #20b5e4;
            border-radius: 0;
            background: rgba(23, 97, 171, 0.55) !important;
            font-size: 14px; /*no*/
            height: 40px !important;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #fff;
            box-shadow: unset;
            &:focus {
              color: #fff;
              border: 1px solid #20b5e4;
              border-radius: 0;
              background: rgba(23, 97, 171, 0.55);
              // outline: none;
              // background:rgba(241,247,255,1);
              // border: 1px solid rgba(12, 103, 173, 1); /*no*/
            }
          }
        }
        /deep/.el-checkbox {
          color: #c2daf9;
          margin: 3px 0 40px 0;
          .el-checkbox__input {
            .el-checkbox__inner {
              background-color: transparent !important;
              border: 1px solid #1487d4;
              border-radius: 0px;
            }
          }
          .el-checkbox__input.is-checked {
            .el-checkbox__inner {
              background-color: transparent;
              border: 1px solid #1487d4;
              border-radius: 0px;
            }
          }
          .el-checkbox__input.is-checked+.el-checkbox__label {
            color: #c2daf9;
          }
        }
      }
    }

  }
  /* 底部动效 start */
  .bottom-animation {
    position: absolute;
    bottom: 0;
    height: 288px;
    width: 100%;
    .device_1 {
      display: flex;
      justify-content: center;
    }
    .device_2 {
      position: absolute;
      bottom: 45px;
      left: 534px;
    }
    .device_3 {
      position: absolute;
      bottom: 45px;
      right: 534px;
    }
    .device_4 {
      position: absolute;
      bottom: 148px;
      left: 230px;
    }
    .device_5 {
      position: absolute;
      bottom: 148px;
      right: 230px;
    }
    .device_6 {
      position: absolute;
      bottom: 219px;
      left: 568px;
    }
    .line_1 {
     
    }
  }
  /* 底部动效 end */
}
